apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  SECRET_KEY: "acit3495"
  TEST_USER_NAME: "testuser"
  TEST_USER_PASSWORD: "testpassword"
  MYSQL_ROOT_PASSWORD: "rootpassword"
  MYSQL_DATABASE: "app_db"
  MYSQL_USER: "root"
  DB_USER: "root"
  DB_PASSWORD: "rootpassword"
  DB_NAME: "app_db"
  DB_HOST: "mariadb"
  DB_PORT: "3306"
  MONGO_INITDB_ROOT_USERNAME: "root"
  MONGO_INITDB_ROOT_PASSWORD: "rootpassword"
  MONGO_INITDB_DATABASE: "app_db"
  MONGO_URI: "mongodb://root:rootpassword@mongodb:27017/admin?authSource=admin&authMechanism=SCRAM-SHA-1"